@screen-background: #000000;
@group-container-background: @screen-background + #333;
@group-detail-stripe-light: @group-container-background + #111;
@group-detail-stripe-dark: @group-container-background + #222;
@text-light-gray: #DCDCDC;
@text-medium-gray: #C0C0C0;
@text-dark-gray: #A9A9A9;
@button-primary: lightblue;
@button-default: @button-primary - #444;

body {
  padding: 50px;
  font: 14px "Tahoma", "Geneva", sans-serif;
  background-color: @screen-background;
}

a {
  color: #00B7FF;
}

a.summary-action {
  cursor: pointer;
  margin-right: 5px;
}

.app-name {
  color: @text-dark-gray;
}

.btn {
  border: none;
}

.btn-default {
  background: @button-default;
  color: @text-light-gray;
  text-shadow: none;
}

.btn-primary {
  background: @button-primary;
  color: black;
}

.btn-danger {
  background: rgba(190, 42, 42, 0.6);
  color: black;
}

.error-response-view {
  margin-top: 10px;
}

.form-alert {
  color: red;
}
.group-container {
  background-color: @group-container-background;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
}

.group-name {
  letter-spacing: 3px;
  color: @text-light-gray;
}

h2 {
  font-size: 18pt;
}

iframe {
  height: 300px;
  width: 450px;
  border: none;
}

.page-name {
  font-size: smaller;
  color: @text-medium-gray;
}

.page-title {
  letter-spacing: 5px;
}

.label {
  padding: 5px;
}

.label.rating-good {
  background-color: green;
}

.label.rating-fair {
  background-color: orange;
}

.label.rating-poor {
  background-color: firebrick;
}

.modal-body-header {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bolder;
}

.move-label {
  margin-right: 5px;
}

.show-hide-details {
  margin-top: 10px;
}

.summary-digit {
  font-weight: bolder;
}

.summary-rating-digit {
  color: @text-light-gray;
}

.summary-digit.rating-good {
  color: green;
}

.summary-digit.rating-fair {
  color: orange;
}

.summary-digit.rating-poor {
  color: firebrick;
}

.summary-label {
  color: @text-dark-gray;
  font-weight: bolder;
}

.summary-level-control {
  display: inline-block;
  vertical-align: text-top;
}

.summary-label,
.summary-total-request-value,
.summary-error-value,
.summary-value {
  vertical-align: -10px;
}

.summary-value {
  color: @text-light-gray;
}

.summary-rating-digit {
  vertical-align: -10px;
  margin-right: 5px;
}

.summary-error-value {
  color: firebrick;
}

.summary-total-request-value {
  color: @text-dark-gray;
  margin-right: 10px;
}

.table-striped > tbody > tr:nth-child(2n+1) > td, .table-stribed > tbody > tr:nth-child(2n+1) > th {
  background-color: @group-detail-stripe-light;
}

.table-striped > tbody > tr:nth-child(2n) > td, .table-stribed > tbody > tr:nth-child(2n) > th {
  background-color: @group-detail-stripe-dark;
}

td {
  color: @text-light-gray;
}

th {
  color: @text-dark-gray;
}

.urlgroup-rename-input {
  font-size: 18pt;
  height: 55px;
}

.group-name, .group-details, .summary-totals, .summary-label, .summary-rating, .summary-rating-digit {
  display: inline;
}